<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>DocuMate</title>
    </head>
    <div class="projects" id="projects">
        <button class="new" ><a class="newer" href="CodeSnippets/index.html">+</a></button>
        <div class="project">
            <span class="title" id="title"></span>
            <p class="tags" id="tags"></p>
            <button class="copy" id="copy"><span class="copyrect" style="margin-right: .125em; position: relative; top: -.25em; left: -.125em">
                ▯<span style="position: absolute; top: .25em; left: .25em">▯</span>
              </span></button>
              <button class="edit" id="edit">✏️</button>
        </div>
    </div>
    <script src="render.js"></script>
</html>